Number=1
DOL=2
PATHSEP=3
LPAR=4
RPAR=5
LBRAC=6
RBRAC=7
MINUS=8
PLUS=9
DOT=10
MUL=11
DOTDOT=12
AT=13
COMMA=14
UnionOp=15
LESS=16
MORE_=17
LE=18
GE=19
COLON=20
CC=21
APOS=22
QUOT=23
AND=24
OR=25
DIV=26
MOD=27
EQ=28
NE=29
System=30
NULL_=31
FALSE_=32
TRUE_=33
NIL=34
Literal=35
Whitespace=36
NCName=37
'$'=2
'/'=3
'('=4
')'=5
'['=6
']'=7
'-'=8
'+'=9
'.'=10
'*'=11
'..'=12
'@'=13
','=14
'|'=15
'<'=16
'>'=17
'<='=18
'>='=19
':'=20
'::'=21
'\''=22
'"'=23
'and'=24
'or'=25
'div'=26
'mod'=27
'='=28
'!='=29
'null'=31
'false'=32
'true'=33
'nil'=34
