Bundling services-intl...
  [1mindex.cjs.js[22m [36m1.483 MB[39m
  [1mstrings.nl.cjs.js[22m [36m181.112 KB[39m
  [1mstrings.pl.cjs.js[22m [36m179.135 KB[39m
  [1mstrings.pt-BR.cjs.js[22m [36m178.489 KB[39m
  [1mstrings.pt-PT.cjs.js[22m [36m178.198 KB[39m
  [1mstrings.ru.cjs.js[22m [36m179.337 KB[39m
  [1mstrings.sv.cjs.js[22m [36m173.577 KB[39m
  [1mstrings.tr.cjs.js[22m [36m171.238 KB[39m
  [1mstrings.zh-Hans.cjs.js[22m [36m139.276 KB[39m
  [1mstrings.zh-Hant.cjs.js[22m [36m139.239 KB[39m
  [1mstrings.fr.cjs.js[22m [36m180.682 KB[39m
  [1mstrings.en-XA.cjs.js[22m [36m274.946 KB[39m
  [1mstrings.cjs.js[22m [36m169.64 KB[39m
  [1mstrings.cs.cjs.js[22m [36m175.683 KB[39m
  [1mstrings.de.cjs.js[22m [36m183.449 KB[39m
  [1mstrings.es.cjs.js[22m [36m181.029 KB[39m
  [1mstrings.hu.cjs.js[22m [36m179.84 KB[39m
  [1mstrings.id.cjs.js[22m [36m172.192 KB[39m
  [1mstrings.it.cjs.js[22m [36m181.128 KB[39m
  [1mstrings.ja.cjs.js[22m [36m147.041 KB[39m
  [1mstrings.ko.cjs.js[22m [36m146.967 KB[39m
  [1mindex.esm.js[22m [36m1.481 MB[39m
  [1mstrings.nl.esm.js[22m [36m163.503 KB[39m
  [1mstrings.pl.esm.js[22m [36m161.526 KB[39m
  [1mstrings.pt-BR.esm.js[22m [36m160.88 KB[39m
  [1mstrings.pt-PT.esm.js[22m [36m160.589 KB[39m
  [1mstrings.ru.esm.js[22m [36m161.728 KB[39m
  [1mstrings.sv.esm.js[22m [36m155.968 KB[39m
  [1mstrings.tr.esm.js[22m [36m153.629 KB[39m
  [1mstrings.zh-Hans.esm.js[22m [36m121.667 KB[39m
  [1mstrings.zh-Hant.esm.js[22m [36m121.63 KB[39m
  [1mstrings.fr.esm.js[22m [36m163.073 KB[39m
  [1mstrings.en-XA.esm.js[22m [36m257.337 KB[39m
  [1mstrings.esm.js[22m [36m152.031 KB[39m
  [1mstrings.cs.esm.js[22m [36m158.074 KB[39m
  [1mstrings.de.esm.js[22m [36m165.84 KB[39m
  [1mstrings.es.esm.js[22m [36m163.42 KB[39m
  [1mstrings.hu.esm.js[22m [36m162.231 KB[39m
  [1mstrings.id.esm.js[22m [36m154.583 KB[39m
  [1mstrings.it.esm.js[22m [36m163.519 KB[39m
  [1mstrings.ja.esm.js[22m [36m129.432 KB[39m
  [1mstrings.ko.esm.js[22m [36m129.358 KB[39m
⚡ Done in 6.09s
