@import (reference) '../variables.less';

.msla-recurrence-preview {
  border: 1px dashed #000;
  background-color: #e9e9f3;
  margin-bottom: 6px;
  padding: 6px;

  .msla-recurrence-preview-title {
    font-size: @card-header-font-size;
    font-weight: 600;
  }
}

.msla-recurrence-friendly-desc {
  word-break: break-all;
  display: inline-block;
  margin-right: 6px;
}

body.dark {
  .msla-recurrence-preview {
    border: 1px dashed #fff;
    background-color: #3c3c6e;
  }
}
