@scope-background-color: #FFF;
@scopev2-background-color: #FAF9F8;
@profile-text-color: #737373;

@designerBackgroundColor: #F2F2F2;
@defaultButtonColor: #992065;
@defaultButtonHoverColor: #6f1749;
@defaultButtonDisabledColor: #ADADAD;
@defaultButtonTextColor: #fff;
@defaultBorderColor: #989898;
@defaultBrandColor: #474747;
@defaultBorder: 1px solid #8D8686;

@msla-field-disable-color: #C1C1C1;

@hoverColor: #F4F4F4;
@disabled-background-color: #F4F4F4;
@disabled-foreground-color: rgba(0, 0, 0, 0.55);

@selectedShadowColor: rgba(0, 0, 0, 0.35);
@selected-item-background-color: #E6E6E6;

@defaultConnectorColor: #515151;

@screen-sm-max: 620px;

@card-min-fixed-width: 440px;
@card-min-width: 200px;
@card-max-width: 600px;

@card-v2-height: 40px;
@card-v2-small-height: 24px;
@card-v2-small-width: 92px;
@card-v2-width: 200px;

@collapsed-card-min-width: 600px;
/* should same as @card-max-width */
@designer-desktop-max-width: 1161px;
/* 970px(condition branch width) + 191px(scroll pane width) */
@mobile-width: 95%;
@connection-wizard-extra-small-width: 355px;

@panel-background-color: #FFF;
@panel-mode-card-width: 200px;
@panel-mode-extended-card-height: 160px;

@panel-mode-if-container-color: #ebebeb;
@panel-mode-panel-border-color: rgb(175, 175, 175);
@panel-mode-comment-field-color_dark: #323130;
@panel-mode-comment-field-color_light: #ccc8c4;
@panel-mode-resizer-border-color: #ccc8c4;
@panel-mode-status-bar-border-color: #d3d3d3;
@panel-mode-status-bar-separator-color: rgba(0, 0, 0, 0.1);

@collapsed-card-min-width-panel-mode: 200px;
@card-min-fixed-width-panel-mode: 200px;
@card-min-width-panel-mode: 200px;
@card-max-width-panel-mode: 200px;
@card-max-height-panel-mode: 160px;

@parameter-inputbox-height: 26px;
@parameter-label-width: 142px;
@parameter-label-inputbox-margin: 8px;
@parameter-inputbox-start-padding: 10px;
@parameter-interval-margin: 6px;
@parameter-delete-button-width: 30px;

@parameter-placeholder-color: #595959;
@parameter-value-color: #000;

@border: .5px solid #c5c5c5;

@multiline-min-height: 170px;
@menu-cell-height: 44px;
@menu-cell-title-item-height: 25px;
@menu-item-background-color: #E3E3E3;

@font-family: wf_segoe-ui_normal, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
@header-font-family: wf_segoe-ui_semilight, "Segoe UI Semilight", "Segoe WP Semilight", "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif;
@semibold-font-family: wf_segoe-ui_semibold, "Segoe UI Semibold", "Segoe WP Semibold", "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif;

@msla-connection-selector-icon-size: 48px;
@msla-connection-selector-border-padding: 8px;
@msla-connection-selector-options-width: 120px;
@msla-connection-selector-connection-width: calc(~"100% - @{msla-connection-selector-icon-size} - @{msla-connection-selector-options-width} - (@{msla-connection-selector-border-padding} * 4)");

@oneui-color-brand-neutral-10: #E3E3E3;
@oneui-color-brand-neutral-20: #C8C8C8;
@oneui-color-brand-neutral-55: #767676;
@oneui-color-brand-neutral-45: #919191;

@fallback-icon-color: @oneui-color-brand-neutral-10;

@token-height: 24px;
/* should not be greater than @parameter-inputbox-height */
@token-title-max-length: 90px;

@insert-button-size: 24px;
@insert-button-offset: calc(~"50% - (@{insert-button-size} / 2)");

@menu-items-icon-color: #000000;

@schema-editor-form-field-error-border-color: red;
@schema-editor-form-field-error-color: rgb(168, 0, 0);
@schema-editor-invalid-property-editor-container-border-color: rgba(255, 0, 0, 0.3);
@schema-editor-json-editor-container-border-color: gray;

@date-time-editor-border-color: rgb(166, 166, 166);

@static-result-icon-color: #FFA500;

@diet-view-card-min-width: 200px;
@diet-view-card-max-width: 480px;
@diet-view-parameter-interval-margin: 12px;
