// -----------------------------------------------------------
// Copyright (c) Microsoft Corporation.  All rights reserved.
// -----------------------------------------------------------

namespace AgentCodefulNamespace
{
    using System;
    using Microsoft.Azure.Workflows.Sdk.Agents;
    using Microsoft.Extensions.Hosting;
    using harness;

    /// <summary>
    /// Main Program entry point.
    /// </summary>
    public class Program
    {
        /// <summary>
        /// Main entry point for the application.
        /// </summary>
        public static void Main()
        {
            // Configure the worker.
            var host = new HostBuilder()
                .ConfigureFunctionsWorkerDefaults()
                .ConfigureServices(services => WorkflowBuilderFactory.ConfigureServices(services))
                .Build();

            // Build all workflows
            <%= workflowBuilders %>

            WorkflowBuilderFactory.CreateWorkflows();
            host.Run();
        }
    }
}