// -----------------------------------------------------------
// Copyright (c) Microsoft Corporation.  All rights reserved.
// -----------------------------------------------------------

using System;
using Microsoft.Azure.Workflows.Sdk.Agents;
using Microsoft.Extensions.Hosting;

namespace AgentStatefulNamespace;


/// <summary>
/// Main Class.
/// </summary>
public class Program
{
    /// <summary>
    /// Main Class.
    /// </summary>
    public static void Main()
    {
        // Configure the worker.
        var host = new HostBuilder()
            .ConfigureFunctionsWorkerDefaults()
            .ConfigureServices(services => WorkflowBuilderFactory.ConfigureServices(services))
            .Build();

        var trigger = WorkflowTriggers.Managed.Msnweather("msnweather").WhenOnCurrentWeatherChange(
                () => "Seattle",
                () => OnCurrentWeatherChangeMeasureInput.Temperature,
                () => OnCurrentWeatherChangeWhenInput.IsEqualTo,
                () => 75d,
                () => "I"
            );
        trigger.WithName("triggerName");
        var builder = WorkflowBuilderFactory.CreateStatefulWorkflow( <%= flowName %>, trigger);

        var compose = WorkflowActions.BuiltIn.Compose(inputs: () => $"The trigger output {builder.TriggerOutput}");
        builder.AddAction(compose);


        WorkflowBuilderFactory.CreateWorkflows();
        host.Run();
    }
}
