// -----------------------------------------------------------
// Copyright (c) Microsoft Corporation.  All rights reserved.
// -----------------------------------------------------------

namespace <%= logicAppNamespace %>
{
    using Microsoft.Azure.Workflows.Sdk;
    using Microsoft.Azure.Workflows.Sdk.Connectors;
    using Microsoft.Azure.Workflows.Sdk.Connectors.Msnweather;

    /// <summary>
    /// <%= flowName %> Stateful Workflow.
    /// </summary>
    public static class <%= flowNameClass %>
    {
        /// <summary>
        /// Adds the HTTP request/response workflow.
        /// </summary>
        public static void AddWorkflow()
        {
            var builder = WorkflowBuilderFactory.CreateStatefulWorkflow(<%= flowName %>, WorkflowTriggers.BuiltIn.CreateHttpTrigger());
            var compose = WorkflowActions.BuiltIn.Compose(inputs: () => $"The trigger output {builder.TriggerOutput.Body}");
            builder.AddAction(compose);

            var getCurrentWeatherAction = WorkflowActions.ManagedConnectors.Msnweather("msnweather").CurrentWeather(
                location: () => $"{builder.TriggerOutput.Body}",
                units: () => CurrentWeatherunitsInput.Imperial);
            builder.AddAction(getCurrentWeatherAction);

            var response = WorkflowActions.BuiltIn.Response(responseBody: () => $"{getCurrentWeatherAction.Body}");
            builder.AddAction(response);
        }
    }
}