// -----------------------------------------------------------
// Copyright (c) Microsoft Corporation.  All rights reserved.
// -----------------------------------------------------------

namespace <%= logicAppNamespace %>
{
    using Microsoft.Azure.Workflows.Sdk;
    using Microsoft.Azure.Workflows.Sdk.Connectors.Msnweather;

    /// <summary>
    /// <%= flowName %> Stateful Workflow.
    /// </summary>
    public static class <%= flowNameClass %>
    {
        /// <summary>
        /// Configures the <%= flowName %> stateful workflow.
        /// </summary>
        public static void AddWorkflow()
        {
            var trigger = WorkflowTriggers.Managed.Msnweather("msnweather").OnCurrentWeatherChange(
                location: () => "Seattle, WA",
                measure: () => measureInput.Temperature,
                when: () => whenInput.IsEqualTo,
                target: () => 70,
                units: () => "I"
            );

            var builder = WorkflowBuilderFactory.CreateStatefulWorkflow(<%= flowName %>, trigger);

            var compose = WorkflowActions.BuiltIn.Compose(inputs: () => $"The trigger output {trigger.TriggerOutput}");
            builder.AddAction(compose);
        }
    }
}