// -----------------------------------------------------------
// Copyright (c) Microsoft Corporation.  All rights reserved.
// -----------------------------------------------------------

using System;
using Microsoft.Azure.Workflows.Sdk.Agents;
using Microsoft.Extensions.Hosting;

namespace AgentStatefulNamespace;


/// <summary>
/// Main Class.
/// </summary>
public class Program
{
    /// <summary>
    /// Main Class.
    /// </summary>
    public static void Main()
    {
        // Configure the worker.
        var host = new HostBuilder()
            .ConfigureFunctionsWorkerDefaults()
            .ConfigureServices(services => WorkflowAgentBuilderFactory.ConfigureServices(services))
            .Build();

        var builder = WorkflowBuilderFactory.CreateStatefulWorkflow( <%= flowName %>, WorkflowTriggers.BuiltIn.CreateHttpTrigger());
        var compose = WorkflowActions.BuiltIn.Compose(inputs: () => $"The trigger output {builder.TriggerOutput}");
        builder.AddAction(compose);


        WorkflowAgentBuilderFactory.CreateWorkflows();
        host.Run();
    }
}
