.msla-templates-panel-header {
    padding: 16px 20px 16px 0;
    width: 100%;

    .msla-templates-panel-header-title-section {
        display: flex;
        justify-content: space-between;
    }

    .msla-templates-panel-header-title {
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
    }

    .msla-templates-panel-header-back-button {
        display: flex;
        align-items: center;
        font-weight: 500;
        gap: 4px;
    }
}

.msla-templates-panel {
    .msla-templates-panel-tabs {
        margin: 0px -12px;
    }
    
    .msla-panel-content-description {
        font-size: 13px;
				display: block;
    }

    .msla-panel-content-description, .msla-panel-no-description-tab {
        padding: 16px 0px;
    }

    .msla-templates-panel-footer {
        padding: 0 20px 10px 0;
    }

    .msla-templates-parameters {
        display: flex;
        flex-direction: column;
        gap: 16px;
    
        .msla-templates-parameter-heading {
        margin-bottom: 8px;
        }
    
        .msla-templates-parameter-heading-text {
        font-weight: 600;
        font-size: 14px;
        }
    
        .msla-templates-parameter-description {
        margin-bottom: 16px;
        }
    
        .msla-templates-parameter-description-text {
        font-size: 13px;
        color: @ms-color-secondary;
        }
    
        .ms-List-cell {
        padding-bottom: 16px;
        }
    
        .msla-templates-parameter-field {
        display: flex;
        min-height: 24px;
        }
    }
}

.msla-templates-filter-dropdown {
    margin: 10px;
    width: 200px;
    border-radius: 4px;
}

.msla-template-create-connector {
    .msla-template-create-connector-icon {
        position: relative;
        top: 2px;
        width: 20px;
        height: 20px;
    }

    .msla-template-create-connector-text {
        position: relative;
        top: -3px;
        padding-left: 10px;
    }
}

.msla-template-create-tabs {
    .msla-template-connection-status {
        .msla-template-connection-status-badge {
            margin: 6px 8px 0 0;
            font-size: 14px;
        }

        .msla-template-connection-status-text {
            position: relative;
            top: -3px;
        }
    }

    .msla-template-connection-text {
        margin-top: 3px;
    }

    .msla-template-create-progress-connector {
        display: flex;
        position: relative;
        top: 5px;
    }
}
  
.msla-templates-section {
    display: flex;
    flex-direction: column;
    
    .msla-templates-section-title {
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
    }

    .msla-templates-tab-textField {
        padding: 16px 0 32px 0;
    }

    .msla-templates-section-description {
        font-size: 13px;
        line-height: 18px;
        padding-top: 5px;

        .msla-templates-section-description-link {
            margin-left: 3px;
            display: inline-flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .msla-templates-section-description-icon {
            padding-left: 4px;
        }
    }

    .msla-templates-section-items {
        padding: 20px 0 30px 0;

        .msla-templates-section-item {
            display: flex;
            flex-direction: row;
            padding-bottom: 10px;
    
            .msla-templates-section-item-label {
                width: 240px;
                padding-right: 8px;
            }
        
            .msla-templates-section-item-value {
                width: 100%;
            }
        }
    }
}