@line-height: 24px;
@card-header-logo-height: 48px;
@card-header-logo-width: @card-header-logo-height;

.msla-run-after-status {
  vertical-align: top;
  padding: 2px 10px;
  box-sizing: border-box;
}

.msla-card {
  .msla-run-after-edge,
  .msla-run-after-edge-selected {
    margin: 10px;
    height: @card-header-logo-height;
    line-height: @line-height;

    .msla-card-title-group {
      .msla-card-header-logo {
        height: @card-header-logo-height;
        width: @card-header-logo-width;
        flex: 0 0 auto;
      }

      .msla-card-header-title-view {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        align-items: flex-start;
        padding: 0px;
        margin: 0 10px;

        & > div {
          text-overflow: ellipsis;
          overflow: hidden;
          word-wrap: break-word;
          width: 100%;
        }

        & > div:last-child {
          font-size: 12px;
        }
      }
    }

    .msla-run-after-edge-selected {
      box-shadow: 0 0 10px @selectedShadowColor;
      outline: 1px @defaultBrandColor;
    }

    .msla-card-title-button-group {
      .msla-run-after-delete-button {
        display: inline-block;
        width: 32px;
        height: 48px;
        vertical-align: top;
      }
    }
  }
}

.msla-tab-component-container {
  .msla-card {
    border: none;
    box-shadow: none;

    .msla-card-header.msla-run-after-logo {
      display: flex;
    }
  }
}

.msla-run-after-edge-header {
  height: auto;
  display: inline-block;
  width: 100%;

  .msla-run-after-edge-header-contents {
		width: inherit;
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 4px 4px 4px 8px;
		text-align: left;
  }

  .msla-run-after-node-image {
    border-radius: 2px;
    width: 24px;
    height: 24px;
  }

  .msla-run-after-node-title {
    flex-grow: 1;
  }

  .msla-run-after-traffic-lights {
    display: flex;
    gap: 2px;
  }
}

.msla-run-after-delete-icon {
  width: 5%;
  position: relative;
  margin-left: auto;
  bottom: 35px;
  right: 1%;
  vertical-align: middle;
  height: 0px;
}

.msla-run-after-statuses {
  margin: 4px 0px 4px 39px;
  display: flex;
  flex-direction: column;

  .status-label {
    display: flex;
    align-items: center;
    gap: 8px;

    svg {
      width: 16px;
      height: 16px;
    }
  }
}

.msla-card-body div.msla-two-columns.msla-run-after-columns {
  width: 100%;
}

.msla-run-after-section-description {
  font-family: @font-family;
  font-size: 14px;
  margin: 12px;
  width: 100%;
}

.msla-run-after-last-action-error {
  margin-top: 275px;
}

.msla-run-after-action-search-input {
  width: 100%;
}

.msla-run-after-action-menu-list {
  overflow-y: scroll;
  max-height: 400px;
}

.msla-run-after-divider {
	margin: 8px 0px;

	&:last-of-type {
		display: none;
	}
}
