Entrypoint main [big] 5.75 MiB (45.9 KiB) = runtime.568893901d84364a.js 4.64 KiB main.b9685da93fa61e93.css 253 KiB main.9a945a2d55ddb65b.js 5.5 MiB 55 auxiliary assets
Entrypoint polyfills 130 KiB = runtime.568893901d84364a.js 4.64 KiB polyfills.cd278b372c79a744.js 126 KiB
Entrypoint styles 4.8 KiB = runtime.568893901d84364a.js 4.64 KiB styles.36024d76b5f4818f.css 55 bytes styles.474f63861d0d6233.js 112 bytes
chunk (runtime: runtime) 4.e5c4312e87821acc.js 1 KiB [rendered]
chunk (runtime: runtime) main.b9685da93fa61e93.css, main.9a945a2d55ddb65b.js (main) 18.1 MiB (javascript) 551 KiB (css/mini-extract) [initial] [rendered]
chunk (runtime: runtime) 219.e7c2c8d2bedfe3de.js 16 KiB [rendered]
chunk (runtime: runtime) 247.67f99fda66774d86.js 424 bytes [rendered]
chunk (runtime: runtime) 280.9d60768078fcd72e.js 79.4 KiB [rendered]
chunk (runtime: runtime) 317.09711ffc9efb93d8.js 109 KiB [rendered]
chunk (runtime: runtime) 477.542d9c8399ee5482.js 111 KiB [rendered]
chunk (runtime: runtime) styles.36024d76b5f4818f.css, styles.474f63861d0d6233.js (styles) 50 bytes (javascript) 153 bytes (css/mini-extract) [initial] [rendered]
chunk (runtime: runtime) 618.3f14db99ae61c8df.js 105 KiB [rendered]
chunk (runtime: runtime) 906.872c4fc9c9b773d2.js 111 KiB [rendered]
chunk (runtime: runtime) 1032.5fd9cc93fc81b237.js 114 KiB [rendered]
chunk (runtime: runtime) 1135.2804ad20464922a7.js 914 bytes [rendered]
chunk (runtime: runtime) 1457.7ba0f7412d81f01c.js 1.26 KiB [rendered]
chunk (runtime: runtime) 1533.eba7443ac0a5fcc0.js 5.78 KiB [rendered]
chunk (runtime: runtime) 1596.95ae9484e519d301.js 4.12 KiB [rendered]
chunk (runtime: runtime) 2075.99309251cc5c8385.js 71.7 KiB [rendered]
chunk (runtime: runtime) 2136.9795599344fe13e1.js 1.33 KiB [rendered]
chunk (runtime: runtime) 2723.0ae31efb6010a2c0.js 11.2 KiB [rendered]
chunk (runtime: runtime) 2752.e7fe79cfaad6bf9e.js 1.52 KiB [rendered]
chunk (runtime: runtime) 3364.717218da5b021fd3.js 23.9 KiB [rendered]
chunk (runtime: runtime) runtime.568893901d84364a.js (runtime) 10.4 KiB [entry] [rendered]
chunk (runtime: runtime) 3667.a83dfdd075a8ddd2.js 109 KiB [rendered]
chunk (runtime: runtime) 3734.16f6bc14d66e2366.js 71.6 KiB [rendered]
chunk (runtime: runtime) 4024.a2d800570419e3ae.js 109 KiB [rendered]
chunk (runtime: runtime) 4197.9cb5586b54afda36.js 62 KiB [rendered]
chunk (runtime: runtime) 4394.f45ba185386a076f.js 112 KiB [rendered]
chunk (runtime: runtime) 4606.f24cb4de9d4d5e1a.js 229 bytes [rendered]
chunk (runtime: runtime) 4655.bff4f78d4d7bde24.js 3.06 KiB [rendered]
chunk (runtime: runtime) 4970.3ec409286bc78658.js 3.28 KiB [rendered]
chunk (runtime: runtime) 4984.1706571aaaa1f1d4.js 55.6 KiB [rendered]
chunk (runtime: runtime) 5458.b28b4840a27612a5.js 112 KiB [rendered]
chunk (runtime: runtime) 5727.8e2ecff68a10bc08.js 180 KiB [rendered]
chunk (runtime: runtime) 5797.fb728de9f2c2ff1c.js 1.66 KiB [rendered]
chunk (runtime: runtime) 5905.038fce1849309d73.js 11.3 KiB [rendered]
chunk (runtime: runtime) 6039.e3e39b19713bda02.js 66.7 KiB [rendered]
chunk (runtime: runtime) 6109.8f9934d3afb253bf.js 110 KiB [rendered]
chunk (runtime: runtime) 6164.3c63c97ad5124176.js 3.16 KiB [rendered]
chunk (runtime: runtime) 6190.bb593e987e3cdd69.js 104 KiB [rendered]
chunk (runtime: runtime) polyfills.cd278b372c79a744.js (polyfills) 383 KiB [initial] [rendered]
chunk (runtime: runtime) 6816.36d654272d8fc052.js 103 KiB [rendered]
chunk (runtime: runtime) 6908.7fad2e4dc94bdb82.js 7.25 KiB [rendered]
chunk (runtime: runtime) 6979.c0e9e4c27aed8ed0.js 906 bytes [rendered]
chunk (runtime: runtime) 7190.38a42e6bb6c1dee2.js 106 KiB [rendered]
chunk (runtime: runtime) 7336.5ef832cf8339200b.js 9.32 KiB [rendered]
chunk (runtime: runtime) 7373.08c62c1644592ee0.js 1.54 KiB [rendered]
chunk (runtime: runtime) 7407.53e17197d77cf917.js 101 KiB [rendered]
chunk (runtime: runtime) 8410.04053c9704e2e09b.js 4.28 KiB [rendered]
chunk (runtime: runtime) 8492.1476f75090851353.js 111 KiB [rendered]
chunk (runtime: runtime) 8945.c9dfb292f4490db8.js 31.9 KiB [rendered]
chunk (runtime: runtime) 8982.ff42450ee491e5f9.js 79.3 KiB [rendered]
chunk (runtime: runtime) 9380.b4fe171254bf9354.js 1.15 KiB [rendered]
chunk (runtime: runtime) 9614.3b896fcefbd2afa2.js 112 KiB [rendered]

LOG from webpack.Compilation.ModuleProfile
<i> 2884 ms resolve to new modules
<i>  |  | 388 ms (parallelism 3.3) build modules > ./src/styles.less
<i>  | 388 ms build modules > 1 x javascript/auto with ../../node_modules/mini-css-extract-plugin/dist/loader.js??ruleSet[1].rules[5].oneOf[10].use[0]!../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[5].oneOf[10].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[5].oneOf[10].use[2]!../../node_modules/@nx/webpack/node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[5].oneOf[10].use[3]
<i>  |  | 365 ms (parallelism 3.4) build modules > ./src/main.tsx
<i>  |  | 288 ms (parallelism 3.7) build modules > ./src/polyfills.ts
<i>  | 3550 ms build modules > 702 x javascript/auto with ../../node_modules/@nx/webpack/src/utils/web-babel-loader.js??ruleSet[1].rules[2]
<w> 6299 ms build modules
+ 109 hidden lines

webpack compiled successfully (7609c66d8ff26ed9)
