Entrypoint main [big] 2.98 MiB (46.2 KiB) = runtime.1dd1376cf21e4d55.js 4.19 KiB main.a5baca08f8228fe2.css 235 KiB main.d4f394cda995f0df.js 2.74 MiB 56 auxiliary assets
Entrypoint polyfills 130 KiB = runtime.1dd1376cf21e4d55.js 4.19 KiB polyfills.5cc3415d80ef1faf.js 126 KiB
Entrypoint styles 4.4 KiB = runtime.1dd1376cf21e4d55.js 4.19 KiB styles.355cf48fad6cb640.css 103 bytes styles.474f63861d0d6233.js 112 bytes
chunk (runtime: runtime) 0.caa6a00f3f41a566.js 16.9 KiB [rendered]
chunk (runtime: runtime) 9.68fbba09c20ef45f.js 13.2 KiB [rendered]
chunk (runtime: runtime) 24.2ab8884de407d0d2.js 109 KiB [rendered]
chunk (runtime: runtime) 32.9143d1331a032c11.js 114 KiB [rendered]
chunk (runtime: runtime) 75.c3c040dc7fa14960.js 71.7 KiB [rendered]
chunk (runtime: runtime) 109.74204d217a9902d4.js 110 KiB [rendered]
chunk (runtime: runtime) 127.24a808e7546d1842.js 2.13 KiB [rendered]
chunk (runtime: runtime) main.a5baca08f8228fe2.css, main.d4f394cda995f0df.js (main) 17.1 MiB (javascript) 275 KiB (css/mini-extract) [initial] [rendered]
chunk (runtime: runtime) 190.202104f62cd0a462.js 104 KiB [rendered]
chunk (runtime: runtime) 199.7aa5840b2f1dc7f5.js 16.9 KiB [rendered]
chunk (runtime: runtime) 254.13c29de2bb72786d.js 1.84 KiB [rendered]
chunk (runtime: runtime) 259.1f8651bf41e0e832.js 12.9 KiB [rendered]
chunk (runtime: runtime) 280.9d60768078fcd72e.js 79.4 KiB [rendered]
chunk (runtime: runtime) 311.b31216cce8d127c6.js 89.2 KiB [rendered]
chunk (runtime: runtime) 317.09711ffc9efb93d8.js 109 KiB [rendered]
chunk (runtime: runtime) 394.6190655188792575.js 112 KiB [rendered]
chunk (runtime: runtime) 407.ab58a1c7dbde13ca.js 101 KiB [rendered]
chunk (runtime: runtime) polyfills.5cc3415d80ef1faf.js (polyfills) 383 KiB [initial] [rendered]
chunk (runtime: runtime) 458.178a3d3a71f69104.js 112 KiB [rendered]
chunk (runtime: runtime) 477.542d9c8399ee5482.js 111 KiB [rendered]
chunk (runtime: runtime) 492.2cf90c2cb81f84bc.js 111 KiB [rendered]
chunk (runtime: runtime) styles.355cf48fad6cb640.css, styles.474f63861d0d6233.js (styles) 50 bytes (javascript) 239 bytes (css/mini-extract) [initial] [rendered]
chunk (runtime: runtime) 614.40007905c2884610.js 112 KiB [rendered]
chunk (runtime: runtime) 618.3f14db99ae61c8df.js 105 KiB [rendered]
chunk (runtime: runtime) runtime.1dd1376cf21e4d55.js (runtime) 9.96 KiB [entry] [rendered]
chunk (runtime: runtime) 667.82734bc27e7fa942.js 109 KiB [rendered]
chunk (runtime: runtime) 727.d77ebb3248dfebdc.js 180 KiB [rendered]
chunk (runtime: runtime) 734.2929a985df79203d.js 71.6 KiB [rendered]
chunk (runtime: runtime) 809.6d7eaec32894e01d.js 106 KiB [rendered]
chunk (runtime: runtime) 816.18605c3be8212862.js 103 KiB [rendered]
chunk (runtime: runtime) 896.fc97b793ed801548.js 2.13 KiB [rendered]
chunk (runtime: runtime) 939.c429784d91206226.js 15.6 KiB [rendered]
chunk (runtime: runtime) 972.a809c978c9c787b8.js 7 KiB [rendered]
chunk (runtime: runtime) 982.17dfd9142637934e.js 79.3 KiB [rendered]

LOG from webpack.Compilation.ModuleProfile
<i> 3800 ms resolve to new modules
<w>  |  | 538 ms (parallelism 3.6) build modules > ./src/styles.less
<w>  | 538 ms build modules > 1 x javascript/auto with ../../node_modules/mini-css-extract-plugin/dist/loader.js??ruleSet[1].rules[5].oneOf[10].use[0]!../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[5].oneOf[10].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[5].oneOf[10].use[2]!../../node_modules/@nx/webpack/node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[5].oneOf[10].use[3]
<w>  |  | 517 ms (parallelism 3.7) build modules > ./src/styles.less.webpack[javascript/auto]!=!../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[5].oneOf[10].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[5].oneOf[10].use[2]!../../node_modules/@nx/webpack/node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[5].oneOf[10].use[3]!./src/styles.less
<w>  | 517 ms build modules > 1 x javascript/auto with ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[5].oneOf[10].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[5].oneOf[10].use[2]!../../node_modules/@nx/webpack/node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[5].oneOf[10].use[3]
<e>  |  | 1044 ms (parallelism 2.8) build modules > ./src/main.tsx
<w>  |  | 826 ms (parallelism 2.8) build modules > ./src/polyfills.ts
<e>  | 3531 ms build modules > 613 x javascript/auto with ../../node_modules/@nx/webpack/src/utils/web-babel-loader.js??ruleSet[1].rules[2]
<i>  | 2439 ms build modules > 4411 x javascript/auto
<e> 8008 ms build modules
+ 77 hidden lines

webpack compiled successfully (7cd95151b93a90e3)
